<!DOCTYPE html>
<html>
  <head>
    <title>RateSC - Search class or instructor</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->

    <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>  -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>


    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #overall{
        font-family: "Montserrat";
        height: 700px;
        background-size: cover;
        background-position: center;
        color: #990000;
      }

      h1 {
        font-weight: 700;
        font-size: 5em;
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 300;
        text-align: center;
      }
      #bold{
        font-weight: 1000;
      }
      .content{
        padding-top: 200px;
        text-align: center;
        margin-left: auto;
        margin-right: auto
      }
      .container{
        margin: 0 auto ;
        /* width: 1250px; */
        top: 40%;
        left: 50%;
        right:50%;
      }


      .searchs {
        margin-top: 10px;
        border: 2px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #search-input{
        background-color: #fff;
        font-family: "Montserrat";
        font-size: 15px;
        font-weight: 300;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 620px;
        height: 45px;
        border-radius: 10px;
      }

      #origin-btn{
        width: 620px;
        margin: 25px auto;
        height: 45px;
      }

      .button {
        margin-top: 20px;
        font-family: "Montserrat";
        font-size: 16px;
        font-weight: 500;
        height: 35px;
        width: 150px;
        color: white;
        background-color: #990000;
        border-radius: 8px;
      }

      .button:hover {
        background-color: #ffcc00;
        color: black;
      }
      .signout{
        position: absolute;
        width: 199px;
        height: 49px;
        left: 1137px;
        top: 22px;
      }
      .signout-btn{
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        background: #F2F2F2;
        border: 1px solid #870000;
        box-sizing: border-box;
        border-radius: 10px;
      }
      .signout-btn:hover{
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 0%;
        background: #c4c4c4;
        border: 1px solid #870000;
        box-sizing: border-box;
        border-radius: 10px;
      }
      #signout-text{
        position: absolute;
        width: 149px;
        height: 38px;
        left: 25px;
        top: 11px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 29px;
        text-align: center;
        color: #870000;
      }

      .dropdown-btn{
        position: absolute;
        width: 42px;
        height: 26px;
        left: 1363px;
        top: 33px;
        background: 0;
      }
      .dropdown-item.active, .dropdown-item:active {
        color: #fff;
        background-color: #990000;
      }
    </style>
  </head>
  <body>
    <div id="overall">
      <div class="signout">
        <form>
          <button type="submit" class="signout-btn" id="signout-text">
          Sign Out
          </button>
        </form>
      </div>
      <div class="dropdown-btn">
        <div class="btn-group">
  <button type="button" class="btn btn-secondary dropdown-toggle" style="background-color: #c4c4c4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  </button>
  <div class="dropdown-menu dropdown-menu-right">
    <button class="dropdown-item"  type="button">My Profile</button>
    <button class="dropdown-item" type="button">Add Review</button>
  </div>
    </div>
      </div>

      <!-- <div class="container"> -->
        <div class="content">
            <h1>rate<span id="bold" style="color:#ffcc00">sc</span> </h1>
              <div id="origin-btn">
			<form method="GET" action="#" name="schoolform">
                    <input id="search-input" class="searchs" type="text" name="search"
                      placeholder="Enter a course or instructor name" font-family = "Montserrat">
                    <input class=button type="submit" name="searchby" value="Courses"/>
                    <input class=button type="submit" name="searchby" value="Professors"/>
                  </form>
            </div> <!-- class = "content" -->
        <!-- </div> -->
      </div>
    </div>


    <script type='text/javascript'>
      function callBackend()
      {
        var nameInput = document.getElementById('searh-input');
        document.querySelector('form.pure-form').addEventListener('submit', function (e) {
        //prevent the normal submission of the form
        e.preventDefault();
        if(nameInput.value)
        {
          console.log(nameInput.value);
        }
        else{
          alert('.')
        }
        });
      }
    </script>
  </body>
</html>
